{
  "name": "bundler",
  "version": "1.0.0",
  "description": "",
  "main": "bundler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bundler.js",
    "dev": "webpack --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/parser": "^7.9.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/traverse": "^7.9.0",
    "babel-preset-minify": "^0.5.1"
  },
  "devDependencies": {
    "babel-loader": "^8.1.0",
    "css-loader": "^3.4.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
